                      项目名称：阳光易贷
                       开发环境：PHP5.5以上
　　　开发人员：裴伟

      1:项目前景............................................................2
　　　2:项目目标............................................................3
　　　3:功能描述............................................................4
　　　  （1）功能描述.................................................4
　　　4:前台功能描述....................................................5
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　
　　　














1、项目背景 
　　　　高薪资，低风险，新人更有优惠礼包，付出的越金钱多，收获更多财富。

2、项目目标
　　平台范围：PC、、APP
    开发时间：2018.4.12-2018.4.19
　　开发预估上线时间：一个星期
	业务需求	产品方案	设计	前端制作	后台开发	测试	上线
预计时间
4.13	需求文档与开发环境准备完成，同时学习app开发
4.14	正式开发，区分模块，理财，贷款，个人中心必须完成一块
4.15	理财
4.16	贷款
4.17	测试
4.18	调整bug
4.19上线

实际时间													
3：功能描述
　　　
　　　功能：
　　　首页：
　　　在首页有对本产品的介绍，可以让用户在看一眼就忍不住想要进来看看，同时还要有本年或者是本月最热门的产品，在提示如果是新用户首次注册可以得到300~500的红包，其次在第一次购买产品时的好处，在贷款是是多少期免息等，
　　　理财：除了在首页有最热本的产品之外还可以根据不同的产品类型，还款日期，产品地点进行检索。
　　　
　　　贷款：用户在进行贷款是如果是第一次可在6期之内免息，除此之外根据
　　　一、等额本息计算公式：
        〔贷款本金×月利率×（1＋月利率）＾还款月数〕÷〔（1＋月利率）＾还款月数－1〕
    二、等额本金计算公式：
         每月还款金额 = （贷款本金 ÷ 还款月数）+（本金 ― 已归还本金累计额）×每月利率

其中＾符号表示乘方。

举例说明
假设以10000元为本金、在银行贷款10年、基准利率是6.65％，比较下两种贷款方式的差异：

三、等额本息还款法 ：
月利率=年利率÷12=0.0665÷12=0.005541667   
月还款本息=〔10000×0.005541667×（1＋0.005541667）＾120〕÷〔（1＋0.005541667）＾120－1〕=114.3127元
合计还款 13717.52元  
合计利息 3717.52万元  
   
四、等额本金还款法 ：
 每月还款金额 = （贷款本金÷还款月数）+（本金 ― 已归还本金累计额）×每月利率
=（10000  ÷120）+（10000― 已归还本金累计额）×0.005541667
首月还款 138.75元  每月递减0.462元
合计还款 13352.71元  
利息 3352.71元
　　　个人中心:
　　　1：充值中心可以提现
　　　2：投资记录，记录投资的次数与数量
　　　3：贷款记录，记录贷款的次数与数量
　　　3：客服：引入机器人
　　　4安全设置：用于身份认证，修改登录密码，修改手机号
　　　
　　　