                      项目名称：阳光易贷
                       开发环境：PHP5.5以上
　　　开发人员：裴伟

   1:项目前景............................................................2
　　　2:项目目标............................................................3
　　　3:功能描述............................................................4
　　　  （1）功能描述.................................................4
　　　4:前台功能描述....................................................5
　　　5:后台功能详情....................................................6
　　　